apiVersion: v1
name: NextensioExtenderAWS
description: Nextensio Cloud Extender
version: 1.0.2
keywords:
  - nextensio
  - platform9
home: https://github.com/nextensio/helm-charts/demos_platform9_nextensio
maintainers:
- name: Nextensio
  email: support@nextensio.com
