kubernetes:
  host: https://kubernetes.default

nextensio:
  namespace: default
  image:
    name: gopakumarce/extender
    tag: latest1
    pullPolicy: Always
    key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5hbnQiOiJlbmVseCIsInN1YiI6ImdpbGxldGVhd3NAZW5lbHguY29tIiwic2VjcmV0IjoiS25GTmd6alFCNy1KV2xzYU0yaV1cdTAwM2U1cW95L0xEaHRVOTFlLFp3M2RcdTAwMjZtQWtecjhPMHhDfGMlNklYRzRQYnVIUz8ifQ.Umcru6oNSma4IXLFckDhDo0ANRmrZCE6GLkIkjqXZbI
