apiVersion: v1
name: MicroService1
description: Web Frontend for video processing
version: 1.0.0
keywords:
  - microService1
  - nextensio
  - platform9
home: https://github.com/nextensio/helm-charts/demos/platform9/microService1
maintainers:
- name: Nextensio
  email: support@nextensio.com
