apiVersion: v1
name: MicroService1
description: Web Frontend for video processing
version: 1.0.3
appVersion: "1.0.3"
keywords:
  - microService1
  - nextensio
  - platform9
home: https://github.com/nextensio/helm-charts/demos_platform9_microService1
maintainers:
- name: Nextensio
  email: support@nextensio.com
