apiVersion: v2
name: microservice2
description: Database backed for video processing
version: 1.0.17
appVersion: "1.0.17"
keywords:
  - microservice2
  - nextensio
  - platform9
home: https://github.com/nextensio/helm-charts/demos_platform9_microservice2
maintainers:
- name: nextensio
  email: support@nextensio.com
