apiVersion: v2
name: nextensioextenderzure
description: nextensio Cloud Extender
version: 1.0.16
appVersion: "1.0.16"
keywords:
  - nextensio
  - platform9
home: https://github.com/nextensio/helm-charts/demos_platform9_nextensio
maintainers:
- name: nextensio
  email: support@nextensio.com
